*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    user-select: none;
}
body{

}
main{
    margin: 0 auto;
    width: 1400px;
    padding: 30px 50px;
    /* background-color: red; */
}
.overlay {
    margin: 0 auto;
    width: 1400px;
    height: 120vh;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;

    background:black;
    background:rgba(0,0,0,0.8);

    filter:blur(4px);
    -o-filter:blur(4px);
    -ms-filter:blur(4px);
    -moz-filter:blur(4px);
    -webkit-filter:blur(4px);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid black;

}
.tool{
    position: absolute;
    /* height: 15px;
    width: 15px; */
    color: white;
    border-radius: 50%;
    font-size: 13px;
    padding: 3px 5px;
    background-color: hsl(26, 100%, 55%)    ;
    left: 17px;
    top: 5px;
    /* bottom: -2px; */
    /* left: -10px; */
}
.logo li{
    position: relative;
    cursor: pointer;
    transition: all 1s ease-in-out ;
}
.logo li::before{
    transition: all 100s ease-in-out ;
    display: none;

}
.logo li:hover::before{
    /* display: none; */
    display: block;
    text-align: center;
    content: " ";
    position: absolute;
    /* color: green; */
    bottom: -37px;
    border-bottom: 4px solid hsl(26, 100%, 55%)    ;
    width: 70px;
    height: 50px;
}
nav div{
    display: flex;
    align-items: center;

}
.logo{
    font-size: 20px;
    display: flex;
    gap: 70px;
    align-items: center;
}
.logo ul{
    display: flex;
    gap: 30px;
}
.cart{
    gap: 20px;
    position: relative;
}
.your{
    margin-top: 50px;
    text-align: center;
    font-size: 29px;
    color: grey;
}
.cart img{
    width: 45px;
}
.cart span{
    width: 55px;
    height: 55px;
    cursor: pointer;
    border-radius: 50%;
    /* border: 3px solid rgb(243, 117, 6); */
}
.cart span:hover{
    border: 3px solid rgb(243, 117, 6);
}
#cart{
    width: 30px;
    cursor: pointer;
}
#cart:hover{
    color: green;
}
.main{
    position: relative;
    padding: 60px 60px;
    display: grid;
    grid-template-columns: 40% 45%;
    gap: 10%;
}
.img1{
    width: 100%;
    cursor: pointer;
    height: 500px;
    object-fit: fill;
    border-radius: 20px;
}
.img1:hover{
    opacity: 0.5;
}
.thumbs{
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    gap: 2%;
}
.thumbs img{
    margin-top: 20px;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
}
.thumbs-active{
    border: 3px solid red;
    opacity: 0.7;
}
.thumbs img:hover{
    opacity: 0.5;
}
.text{
    padding-top: 60px;
}
.pre{
    color: hsl(26, 100%, 55%);
    font-weight: bold;
    padding-bottom: 20px;
}
.fall{
    font-size: 55px;
    padding-bottom: 30px;
}
.low{
    font-size: 23px;
    color: hsl(219, 9%, 45%)    ;
    padding-bottom: 30px;
}
.discount{
    color: hsl(26, 100%, 55%);
    font-size: 20px;
    padding: 5px;
    background-color:  hsl(25, 100%, 94%);
}
.real{
    padding-top: 10px;
    font-size: 17px;
    text-decoration: line-through;
    color: hsl(219, 9%, 45%)    ;
}
.btns{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;

}
.counter{
    /* margin-top: 20px; */
    padding: 10px 10px;
    background-color: hsl(223, 64%, 98%)
    ;
    display: flex;
    gap: 40px;
    /* justify-content: center;*/
    align-items: center;
}
.counter img{
    width: 15px;
    cursor: pointer;
}
.minus{
    height: 5px;
}
.btns button{
    display: flex;
    color: white;
    background-color:hsl(26, 100%, 55%) ;
    align-items: center;
    gap: 10px;
    padding: 15px 70px;
    font-size: 20px;
    cursor: pointer;
    border: 0;
    border-radius: 5px;
}
.btns button:hover{
    opacity: 0.5;
}
.cart-pop{
    position: absolute;
    right: 0;
    width: 400px;
    padding-bottom: 20px;
    min-height: 200px;
    /* display: none; */
    background-color: white;   
    box-shadow: 1px 0px 10px 2px gray;
}
#car{
    padding: 10px;
    font-size: 20px;
    border-bottom: 1px solid #000;
}
.close{
    cursor: pointer;
    width: 20px;
    margin-left: 500px;
    padding-bottom: 10px;

    color: hsl(26, 100%, 55%); 
    /* float: right; */
}
.img-pop{
    z-index: 99;
    /* display: none; */
    /* margin: 30px; */
    top: 70px;
    /* display: grid; */
    position: absolute;
    left: 400px;
    width: 550px;
    /* background-color: #000; */
}
.previous{
    cursor: pointer;
    position: relative;
    padding:10px 10px;
    background-color: white;
    border-radius: 50%;
    left: 15px;
}
.next{
    cursor: pointer;
    position: relative;
    padding:10px 10px;
    background-color: white;
    border-radius: 50%;
    right: 15px;
}
.pop-main{
    display: flex;
    align-items: center;
}
.img-pop-main{
    width: 95%;
    margin: auto;
    height: 500px;
    object-fit: fill;
    border-radius: 20px;
}
.thumbs-pop{
    padding:10px 50px;
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    gap: 2%;
    margin-top: 10px;
    /* width: 50%; */
    cursor: pointer;
}
.thumbs-pop img{
    width: 80%;
    border-radius: 10px;
}
.thumbs-pop img:hover{
    opacity: 0.5;
}
.hidden{
    display: none;
}
.ul{
    max-height: 330px;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
  
    /* padding-bottom: 20px; */
    /* padding: 20px; */
}
.ul::-webkit-scrollbar{
    display: none;
  }
  
.project{
    padding: 15px ;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.delete{
    cursor: pointer;
}
.img2{
    width: 50px;
    height: 50px;
}
.cart-text{
    font-size: 20px;
    color: hsl(219, 9%, 45%);
}
.cart-text span{
    color: black;
    font-weight: bolder;
}
.check{
    margin-top: 20px;
    margin-left: 30px;
    color: white;
    background-color:hsl(26, 100%, 55%) ;
    gap: 10px;
    padding: 15px 120px;
    font-size: 20px;
    cursor: pointer;
    border: 0;
    border-radius: 5px; 
}